# DigiMarket_BackendDotNet

./: .gitignore  DigiMarket.sln  Instructions.docx  README.md
Db/: DbSchema.sql
DbRepository/: DbRepository.csproj
DbRepository/Models/: digimarket_devContext.cs
DbRepository/Modules/: OrganizationActions.cs  UserActions.cs
DigiMarketWebApi/: DigiMarketWebApi.csproj  Dockerfile  ReadMe.txt  appsettings.json
DigiMarketWebApi/Controllers/: MailController.cs  UserController.cs
DigiMarketWebApi/Helper/: ServiceInstallerExtenssion.cs
DigiMarketWebApi/Properties/: launchSettings.json
